spring.cloud.gcp.logging.enabled=true

spring.cloud.gcp.sql.database-name=task1
spring.cloud.gcp.sql.instance-connection-name=ripcord-enterprise:us-central1:practice-inst2
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
#change the password as per your necessity
spring.datasource.password=root1
spring.cloud.gcp.project-id=ripcord-enterprise
