spring.cloud.gcp.sql.database-name=GNF_V5_DB 
spring.cloud.gcp.sql.instance-connection-name=pid-gousenad-apge-res01:us-east1:gnf-instance
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=gnf_ddl_admin
#change the password as per your necessity
spring.datasource.password=W9jtQu7E7Qj4=_Ub
spring.cloud.gcp.project-id=pid-gousenad-apge-res01
